.modall,
.modall-review {
  background-color: rgba(13, 45, 68, 0.2);
  z-index: 99999;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  display: none;

  .modall-body {
    max-width: 280px;
    background-color: #fff;
    height: auto;
    width: 100%;
    padding: 20px;
    transform: translate(-50%, -50%);
    left: 50%;
    box-shadow: 0 2px 51px rgba(14, 23, 27, 0.22);
    top: 50%;
    margin: 0 auto;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    max-height: 100%;
    border-radius: 10px;

    h4 {
      margin-top: 20px;
      margin-bottom: 40px;
      font-size: 24px;
      width: 84%;
      font-family: 'CartographSansCF-Bold';
    }

    .btn {
      font-size: 18px;
      min-width: 162px;
      padding: 0 30px;
      min-height: 40px;
      font-family: 'CartographSansCF-Bold';
      margin-top: 15px;
      margin-bottom: 15px;
    }

    .form {
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 414px;

      .action {
        display: flex;
        width: 100%;
        justify-content: flex-end;
      }


      p {
        margin: 0;
        font-size: 12px;
        padding-left: 9px;
        line-height: 14px;
        width: 100%;
        margin-top: 4px;
        margin-bottom: 22px;

        a {
          margin-left: 0;
          font-size: 12px;
        }
      }

      .form-column {
        width: 100%;
        margin-bottom: 12px;
      }

      input,
      textarea {
        border: 2px solid #000000;
        background-color: #ffffff;
        max-width: 416px;
        min-height: 40px;
        display: flex;
        align-items: center;
        padding: 0 10px;
        width: 100%;

        &::placeholder {
          color: rgba(0, 0, 0, 0.5);
          font-size: 16px;
          font-weight: 500;
          font-family: 'CartographSansCF-Medium';
        }
      }

      textarea{
        height: 80px;
    padding: 9px 10px;
    resize: none;
      }

    }
  }

  .close {
    top: 27px;
    right: 30px;
    width: 11px;
    height: 11px;
    cursor: pointer;
    position: absolute;
    z-index: 5;

    &::before,
    &::after {
      content: "";
      top: 6px;
      left: 0;
      width: 15px;
      height: 2px;
      position: absolute;
      background: #000;
    }

    &::before {
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }

    &::after {
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
    }

  }
}

.modall {
  .modall-body {
    .form-column {
      width: 100%;
      position: relative;
    }

    .eror.active+input {
      border-color: red;
    }

    .eror {
      position: absolute;
      opacity: 0;

      &.active {
        position: absolute;
        bottom: -22px;
        font-size: 12px;
        font-weight: 500;
        color: red;
        left: 10px;
        opacity: 1;
        display: block;
      }
    }
  }
}

.modall-basket {
  .modall-body {
    max-width: 322px;
    padding-bottom: 55px;

    h4 {
      margin-top: 3px;
      margin-bottom: 19px;
      font-size: 19px;
      width: 100%;
    }

    img {
      width: 80px;
      height: 80px;
      object-fit: cover;
      margin-right: 8%;
    }

    ul {
      height: 386px;
    }

    li {
      display: flex;
      margin-bottom: 8px;
      align-items: flex-start;

      &:last-child {
        margin-bottom: 40px;
      }
    }

    .title {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      a {
        font-size: 16px;
        font-weight: 700;
        line-height: 18px;
        font-family: 'CartographSansCF-Bold';
        color: #000;
        max-width: 64%;
      }

      span {
        font-size: 16px;
        font-weight: 800;
        display: inline-block;
        font-family: 'CartographSansCF-Bold';
        line-height: 19px;
        padding-right: 7px;
      }

      .btn {
        font-size: 14px;
        min-width: 162px;
        padding: 0px 19px;
        margin-top: 22px;
      }
    }

    .action {
      position: absolute;
      bottom: 5px;
      height: 124px;
      padding-top: 54px;
      background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.8) 36%, rgba(255, 255, 255, 0.98) 66%, #ffffff 100%);
      width: 100%;
      left: 50%;
      transform: translate(-50%, 0);
      display: flex;
      justify-content: center;
      z-index: 10;
    }
  }
}

.modall-options {

  .modall-body {
    h4 {
      width: 100%;
    }

    .form {
      width: 100%;
      overflow-x: hidden;
    }

    .title {
      font-size: 16px;
      font-weight: 500;
      color: #ccc;
      margin-bottom: 13px;
      display: inline-block;
      background-color: #fff;
      position: relative;

      &::after {
        position: absolute;
        content: '';
        width: 100vh;
        height: 1px;
        background-color: #ccc;
        top: 54%;
        transform: translate(0, -50%);
        z-index: 1;
        left: 123%;
      }
    }

    .action {
      flex-wrap: wrap;
    }


    .form-group {
      margin-bottom: 35px;
      display: flex;
      flex-wrap: wrap;
    }

    .form-column {
      width: 100%;
      position: relative;
      display: inline-flex;
      align-items: center;

      label {
        span {
          font-size: 18px;
          font-weight: 700;
          margin-left: 10px;
        }
      }
    }

    .total {
      span {
        font-size: 18px;
        font-weight: 700;
      }
    }

    .btn {
      min-width: 240px;
      padding: 10px;
    }

    span.jcf-checkbox,
    span.jcf-radio {
      min-width: 26px;
      height: 26px;
      border: 2px solid #000000;
      background-color: #ffffff;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      margin-right: 17px;
      position: relative;

      &:hover {
        border: 2px solid var(--Color-yellow);
      }

      &:active {
        border: 2px solid #000000;
      }

      &.jcf-checked {
        span {
          width: 14px;
          height: 14px;
          background-color: #ffb100;
        }
      }
    }
  }
}

.modall-over {
  .modall-body {
    padding: 20px 3%;

    h4 {
      margin-bottom: 0;
      width: 100%;
    }

    .description {
      display: block;
      width: 100%;
      font-size: 16px;
      font-weight: 500;
      color: #ccc;
    }

    ul {
      width: 100%;
      margin-top: 22px;
    }

    li {
      position: relative;
      padding-left: 22px;
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 10px;

      &::before {
        position: absolute;
        content: '';
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: #ffb100;
        top: 8px;
        left: 0;
      }
    }

    .action {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      margin-top: 10px;
    }

    .btn {
      min-width: 176px;
    }
  }
}

.modall-accepted {
  .modall-body {
    padding: 20px 20px 31px;

    h4 {
      margin-top: 37px;
      text-align: center;
      margin-bottom: 10px;
      font-size: 16px;
      width: 72%;
      line-height: 21px;

      span {
        color: #ffb100;
        font-size: 19px;
        font-weight: 800;
      }
    }
  }
}

.modall.active-modall {
  display: block;
}

.showing-modal {
  overflow: hidden;
}

@media screen and (max-height: 480px) {
  .modall-basket .modall-body ul {
    height: 203px;
  }
}

@media screen and (min-width: 768px) {
  .modall {
    .modall-body {
      max-height: 472px;

      .form-group {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .form-column {
          width: 49%;
          margin-bottom: 20px;
        }
      }
    }

    .form-content {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }

  .modall,
  .modall-review {
    .modall-body {
      max-width: 535px;
      width: 535px;

      .form {
        width: 84%;
      }
    }
  }

  .modall-accepted {
    .modall-body {
      max-width: 631px;
      width: 631px;
    }
  }

  .modall-accepted {
    .modall-body {
      h4 {
        margin-top: 37px;
        text-align: center;
        margin-bottom: 10px;
        font-size: 24px;
        width: 72%;
        line-height: 36px;

        span {
          color: #ffb100;
          font-size: 32px;
          font-weight: 800;
        }
      }
    }
  }

  .modall-options {
    .modall-body {
      max-width: 553px;
      width: 553px;
      max-height: 100%;

      .form {
        width: 87%;
        max-width: 444px;
        height: 100%;

        .action {
          width: 100%;
          justify-content: space-between;
          align-items: center;
        }
      }

      h4 {
        width: 84%;
        margin-bottom: 33px;
      }

      .form-group {
        margin-bottom: 15px;

        .form-column {
          width: 45%;
        }
      }

      .btn {
        min-width: 262px;
      }
    }
  }

  .modall-basket {
    .modall-body {
      max-width: 322px;
      width: 100%;
      max-height: 100%;
    }
  }

}

@media screen and (min-width: 1024px) {
  .modall-basket {
    .modall-body {
      max-width: 837px;
      width: 837px;
      max-height: 606px;
      padding: 33px 53px 81px;

      h4 {
        font-size: 24px;
        margin-bottom: 27px;
      }

      img {
        width: 100px;
        height: 100px;
        margin-right: 5%;
      }

      .title {
        a {
          font-size: 20px;
          line-height: 25px;
          max-width: 65%;
          min-height: 58px;
          padding-bottom: 10px;
        }

        span {
          font-size: 19px;
          font-weight: 800;
          line-height: 25px;
          padding-right: 7px;
        }

        .btn {
          font-size: 18px;
          min-width: 216px;
          padding: 0px 19px;
          margin-top: 0;
        }
      }

      .action {
        .btn {
          font-size: 18px;
          min-width: 212px;
          padding: 0 30px;
          height: 40px;
          margin-top: 0;
          margin-bottom: 15px;
        }
      }

      .mCSB_inside .mCSB_container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        height: 422px;
      }

      li {
        display: inline-flex;
        width: 46%;
        margin-bottom: 23px;
      }

      li:last-child {
        margin-bottom: 0;
      }
    }
  }
}